<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2007/06/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b8e1dd3adba47ada8f18ff2ae52155e" Name="Diagram1">
        <EntityTypeShape EntityType="MainModel.ACCOUNT" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MainModel.ACCOUNT_ROLE" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="MainModel.ANSWER" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="MainModel.QUESTION" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="MainModel.RESULT" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MainModel.ROLE" Width="1.5" PointX="0.875" PointY="5.625" />
        <EntityTypeShape EntityType="MainModel.STUDENT" Width="1.5" PointX="2.875" PointY="5.625" />
        <EntityTypeShape EntityType="MainModel.STUDENT_GROUP" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="MainModel.TEST" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="MainModel.R1QUESTION" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>